[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
user = root

[inet_http_server]
port = 0.0.0.0:9001

[program:dbmigration]
priority = 100
command = su -c "/home/docker/code/django/artweb/manage.py migrate && /home/docker/code/django/artweb/manage.py create_users"

[program:uwsgi]
directory = /home/docker/code/django/
command = /usr/local/bin/uwsgi --yaml /home/docker/code/uwsgi.yml

[program:nginx]
command = /usr/sbin/nginx

